{
  "name": "xforge-repository",
  "private": true,
  "version": "0.7.17",
  "scripts": {
    "build": "npm --prefix xforge run build",
    "check:privacy": "node scripts/privacy-check.mjs",
    "check:scaffold": "npm --prefix xforge run check:scaffold",
    "clean:tmp": "node scripts/clean-tmp.mjs",
    "clean:tmp:all": "node scripts/clean-tmp.mjs --all",
    "doctor": "node scripts/doctor-install.mjs",
    "postrelease:check": "node scripts/clean-tmp.mjs --quiet",
    "posttest": "node scripts/clean-tmp.mjs --quiet",
    "posttest:product": "node scripts/clean-tmp.mjs --quiet",
    "privacy:install-hook": "node scripts/install-git-hooks.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "relock": "node xforge/scripts/scaffold-integrity.mjs scaffold --write && npm run build && node xforge/scripts/dev-relock.mjs && npm run build",
    "test": "npm --prefix xforge test",
    "test:coverage": "npm --prefix xforge run test:coverage",
    "test:package": "npm run build && node scripts/package-smoke.mjs",
    "test:product": "npm --prefix xforge run test:product",
    "test:red-first": "node scripts/red-first.mjs",
    "verify": "npm --prefix xforge run verify"
  }
}
