{
  "name": "xforge-live-e2e-greeter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/greeter.acceptance.mjs",
    "test:acceptance": "node --test test/greeter.acceptance.mjs"
  }
}
